{
  "name": "fastify-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "tap --reporter=specy --no-check-coverage --watch"
  },
  "keywords": [
    "fastify starter"
  ],
  "author": "crapthings",
  "license": "MIT",
  "dependencies": {
    "@fastify/cors": "^8.2.1",
    "@fastify/jwt": "^6.7.0",
    "@fastify/mongodb": "^6.2.0",
    "@fastify/multipart": "^7.5.0",
    "@fastify/static": "^6.9.0",
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.3",
    "fastify": "^4.14.1",
    "fluent-json-schema": "^4.1.0",
    "lodash": "^4.17.21",
    "nanoid": "^4.0.1"
  },
  "devDependencies": {
    "form-auto-content": "^3.0.0",
    "pino-pretty": "^10.0.0",
    "tap": "^16.3.4"
  }
}
